<view class="top"><text>开发人员</text></view>
<view><text>灵机一动要写小程序的人： 袁创</text></view>
<view><text>不会写CSS找来写CSS的大冤种： 熊葭萌</text></view>
<view><text>参与内测并指出bug让我修改的小伙伴：应梦麒，陈瑞，刘蓓，熊冰杰，黄沁婷，李星蓉，喻敬宝，陈政，李昌澄，任家鑫</text></view>
<view><text>提供微信号，组建内测数据库的人： 郑豪棋，王艺博</text></view>
<view><text>当然还有最重要，一直支持我，陪伴我的大姐： 姚玙璠</text></view>

